{
  "compilerOptions": {
    "target": "es6",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "sourceMap": true,                     /* Generates corresponding '.map' file. */
    "outDir": "dist",                        /* Redirect output structure to the directory. */
    "skipLibCheck": true,
    "module": "commonjs",
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts"
    ],
    "exclude": ["src/types/*.ts", "node_modules", ".vscode"]
}
